<!DOCTYPE html>
<html>
  <head>
    <meta - charset = "utf - 8">
    <title>Research</title>
  </head>
  <body>
    <h1>Gathering Information</h1>
    <body style="background-color:orange;">

    <img src = "https://www.aiip.org/resources/Pictures/AIIP%20Website%20Icons/AIIP%20Research%20Icon.png" width = 250/>
    
    <script type = "text/javascript">
      function funcClick(){
        var x = document.getElementById("t");
        x.innerHTML = "Hello!";
        String y = x.innerHTML; 
        console.log("Here is the input section --> " + y);
      }
      
    </script>
    
    <style>
      div.relative {
        position: relative;
        left: 675px;
        top: -300px;
        border-bottom: 6px dotted #228B22;
      }
      
      div {
        margin-right: 1000px;
      }
      
      <div style="overflow-x:auto;">
        <table>
          <tr>
            <tr>
            <td>Adam</td>
            <td>Johnson</td>
            <td>67</td>
            <td>67</td>
            <td>67</td>
            <td>67</td>
            <td>67</td>
            <td>67</td>
            <td>67</td>
            <td>67</td>
            <td>67</td>
            <td>67</td>
            </tr>
          </tr>
        </table>
      </div>
      
    </style>  
      
    <div class="relative">
      <h2>What have the different inputs been?<h2>
    </div>
    
    <p id="t">This site has been created as a way to store information about different things.</p>
    <p id="v">When you are ready, click on the button below to submit what you would like.</p>
    
    <div class="entering">
  		<div class="search-container">
      		<input type="text" placeholder="Type Here..." name="Enter">
      <button type="submit">Submit</button>
  </div>
</div>
    
  </body>
  
</html>
